<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
    .button-link {
        display: inline-block;
        padding: 6px 16px;
        margin: 5px;
        background-color: #f1f3f4; /* Light grey background like Colab */
        color: #202124; /* Dark text */
        text-align: center;
        text-decoration: none; /* Remove underline */
        border-radius: 24px; /* Pill-shaped corners */
        font-size: 14px;
        border: 1px solid #dadce0; /* Light grey border */
        font-weight: normal;
        box-shadow: none;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .button-link:hover {
        background-color: #e8eaed; /* Slightly darker on hover */
    }
</style>

</head>
<body>


<a href="EXP1_admission.html" class="button-link">EXP1</a>
<a href="EXP2_churn.html" class="button-link">EXP2 churn</a>
<a href="EXP3_diabetes.html" class="button-link">EXP3 diabetes</a>
<a href="EXP4_MLP_mnist.html" class="button-link">EXP4 MLP Mnist</a>
<a href="EXP5_cnn_cifar.html" class="button-link">EXP5 cnn cifar</a>
<a href="EXP5_cnn_mnist.html" class="button-link">EXP5 CNN Mnist</a>
<a href="EXP6_vgg.html" class="button-link">EXP6 VGG</a>

</body>
</html>
